这是一个针对您需求定制的**“观澜-司南工业操作系统 (GuanLan-SiNan Industrial OS)”**前端设计方案。

该方案将网页应用设计为**沉浸式、全屏化**的操作系统界面，强调“全局掌控”的视觉体验，所有界面文字均为中文，采用深色科技风格。

---

### 1. 总体设计理念：工业操作系统 (Industrial OS)

* **视觉风格**：深空蓝/黑底色，搭配霓虹青（数据正常）、警示红（异常）、琥珀金（待处理）。采用磨砂玻璃（Glassmorphism）效果区分层级，模拟 HUD（平视显示器）界面。
* **交互模式**：**全屏无滚动**（Body No-Scroll），内容在各自的面板（Panel）内滚动。操作响应追求“点击即达”，减少跳转，多用弹窗或侧边抽屉。
* **布局结构**：
* **顶部系统状态栏 (System Status Bar)**：显示Logo、时间、全局状态。
* **左侧导航坞 (Side Dock)**：类似操作系统的启动栏，切换核心功能模块。
* **中央主视口 (Main Viewport)**：动态加载不同的“子系统”界面。



---

### 2. 界面布局详细设计

#### 2.1 顶部系统状态栏 (Header)

* **左侧**：
* **Logo标识**：使用科技感字体显示 **「 观澜-司南操作系统 」** (带有动态光效图标)。
* **当前位置**：例如 `生产中心 > 1号产线`。


* **中间**：
* **即时公告**：滚动显示最新生产消息（例如：“W05工位 14:30 恢复正常”）。


* **右侧**：
* **环境监控**：显示 `车间温度: 24°C` | `湿度: 45%`。
* **系统时间**：`2026-01-15 14:35:22` (秒级跳动)。
* **用户状态**：`管理员: 张工` | `[退出]`。



#### 2.2 左侧导航坞 (Navigation Dock)

采用垂直图标+中文标签的设计，常驻左侧。

1. **生产驾驶舱** (对应观澜首页) - 图标：仪表盘
2. **质量追溯** (对应数据查询) - 图标：放大镜
3. **智能决策** (对应司南系统) - 图标：大脑/雷达 (如有未处理异常显示红色角标)
4. **知识图谱** (对应案例库) - 图标：连接点
5. **系统设置** (用户/权限) - 图标：齿轮

---

### 3. 核心功能页面设计

#### 3.1 观澜·生产全景驾驶舱 (GuanLan Dashboard)

**设计目标**：一屏览全厂，无需滚动。布局采用 **网格化 (Grid Layout)**。

* **左面板 (25%) - 生产概况**：
* **组件**：`进度仪表盘`。
* **内容**：
* 今日计划：`2000` | 实际产出：`1450`
* 达成率：`72.5%` (环形进度条)
* 预计完工：`18:30`




* **中面板 (50%) - 车间数字孪生**：
* **组件**：`2D平面布局图` (SVG/Canvas)。
* **内容**：绘制产线 W01-W10 工位。
* **状态映射**：工位显示绿色(正常)、红色(故障)、黄色(拥堵)。
* **交互**：点击工位，弹出悬浮窗显示 `CT: 45s`, `堆积: 5件`。


* **数据来源**：后端 `ProductionLine` 和 `Station` 模型。


* **右面板 (25%) - 质量与趋势**：
* **组件**：`实时趋势图`。
* **内容**：
* 小时产量折线图 (青色)。
* 不良品分布雷达图。
* Top 3 缺陷列表 (文字列表)。





#### 3.2 司南·智能决策中心 (SiNan Decision Center)

**设计目标**：模拟指挥中心，左侧报警，中间研判，右侧执行。

* **左侧列表 - 异常警报队列**：
* **样式**：列表项带颜色边框（红=严重，橙=中等）。
* **内容**：`14:32 | 划痕异常 | W05工位`。
* **操作**：点击条目，中间和右侧面板联动更新。
* **数据来源**：后端 `Anomaly` 模型。


* **中间视窗 - 根因诊断图谱**：
* **样式**：深色背景上的节点连接图。
* **内容**：
* 中心节点：`异常：表面划痕`。
* 一级原因：`刀具磨损 (92%)` [红色高亮]。
* 证据节点：`振动参数 > 阈值`。


* **数据来源**：后端 `Diagnosis` 模型。


* **右侧面板 - 处置方案与执行**：
* **顶部**：**方案推荐卡片** (Carousel切换)。
* 显示 `方案A：更换刀具` | `ROI: 1:3.8` | `停机: 15分钟`。
* 按钮：`[ 方案仿真 ]` (点击后显示加载动画和预测结果)。


* **底部**：**工单下发**。
* 显示生成的工单预览。
* 按钮：`[ 立即执行 ]` (发送指令到后端 `WorkOrder` 接口)。





#### 3.3 质量追溯窗口 (Tracing Window)

**设计目标**：类似于操作系统的“文件管理器”。

* **顶部栏**：搜索框 `[ 输入工单号/批次号... ]` | `[ 时间筛选 ]`。
* **主体区**：**缺陷影像墙**。
* 网格排列的产品缩略图。
* 图片下方标签：`NG-划痕` | `置信度 98%`。
* 点击图片放大，右侧滑出详细参数面板（温度曲线、压力值）。



---

### 4. 前端技术实现建议 (React + Tailwind)

为了实现“操作系统”效果，建议在 `frontend/src` 中应用以下 CSS策略：

1. **全屏容器**：
```css
/* index.css */
body, #root {
  height: 100vh;
  width: 100vw;
  overflow: hidden; /* 禁止浏览器默认滚动 */
  background-color: #0f172a; /* 深空蓝背景 */
  color: #e2e8f0;
  font-family: 'Inter', 'Microsoft YaHei', sans-serif; /* 优先无衬线，中文用微软雅黑 */
}

```


2. **布局组件 (AppLayout.tsx)**：
使用 Flex 或 Grid 实现固定布局。
```tsx
<div className="flex h-screen w-full flex-col">
  {/* 顶部系统栏 - 固定高度 */}
  <header className="h-14 border-b border-white/10 bg-slate-900/50 backdrop-blur-md flex items-center px-4 justify-between">
     <div className="flex items-center gap-2">
        <img src="/logo.svg" className="h-8 w-8" />
        <span className="font-bold text-lg tracking-wider text-cyan-400">观澜-司南操作系统</span>
     </div>
     {/* ...状态组件... */}
  </header>

  <div className="flex flex-1 overflow-hidden">
    {/* 左侧导航坞 - 固定宽度 */}
    <aside className="w-20 border-r border-white/10 bg-slate-900/80 flex flex-col items-center py-4 gap-6">
       {/* ...图标按钮... */}
    </aside>

    {/* 主内容区 - 可内部滚动 */}
    <main className="flex-1 overflow-auto bg-slate-950/30 p-4">
       <Outlet /> {/* 路由出口 */}
    </main>
  </div>
</div>

```


3. **UI 组件库定制 (shadcn/ui)**：
* 修改 `Card` 组件背景为半透明黑：`bg-slate-900/60 border-slate-700`。
* 修改 `Button` 组件默认样式为霓虹风格（带有微弱发光阴影）。



### 5. API 数据映射检查

* **Dashboard** 需调用 `GET /api/v1/production/overview` 获取实时状态。
* **司南列表** 需调用 `GET /api/v1/anomalies/` 获取异常列表。
* **诊断详情** 需调用 `GET /api/v1/anomalies/{id}/diagnosis` 获取图谱数据。

这个设计方案完全基于您提供的文档，将“观澜”和“司南”的功能无缝融入到一个统一的、全中文的工业操作系统界面中。