================================================================================
      天筹 3.0 智能制造决策系统 - 全流程执行引擎
================================================================================

>>> 阶段一：启动方案生成引擎 (NSGA-II Technical Optimization)
[OK] 已加载行业代码映射: 209 条记录

请选择运行模式:
1. 轻工业示例 (纺织车间布局优化)
2. 重工业示例 (汽车制造AGV路径优化)
3. 自定义输入 (通过行业代码判断)

请选择 (1-3): 1
创建轻工业企业数据...
纺织企业车间尺寸: 80.0m × 60.0m
设备总数: 25台
产品线数量: 5条
可移动设备: 20台
固定设备: 5台
设备类型: 纺纱机、织布机、染色机、烘干机、裁剪机、缝纫机、熨烫机等

================================================================================
模式1：轻工业示例
================================================================================

================================================================================
开始车间布局优化
================================================================================
评估初始种群...
开始进化...
Generation 0: f1=216500.06, f2=38452.46, f3=0.0872, diversity=0.0171, time=0.4s
Generation 20: f1=209824.21, f2=27080.93, f3=0.0870, diversity=0.0358, time=9.5s
Generation 40: f1=198773.86, f2=46765.17, f3=0.0872, diversity=0.0390, time=18.6s
  警告：种群多样性过低，增加变异率到 0.480
Generation 60: f1=220943.49, f2=42312.36, f3=0.0866, diversity=0.0489, time=29.4s
  警告：种群多样性过低，增加变异率到 0.576
Generation 80: f1=219300.78, f2=38629.95, f3=0.0858, diversity=0.0800, time=40.5s
  警告：种群多样性过低，增加变异率到 0.691
Generation 100: f1=224764.39, f2=70859.31, f3=0.0857, diversity=0.1027, time=51.7s
Generation 120: f1=232274.94, f2=49849.54, f3=0.0862, diversity=0.0967, time=62.8s
  警告：种群多样性过低，增加变异率到 0.800
Generation 140: f1=221883.99, f2=65505.05, f3=0.0860, diversity=0.1254, time=73.7s
Generation 160: f1=227145.32, f2=76995.84, f3=0.0855, diversity=0.1244, time=84.8s
Generation 180: f1=233229.27, f2=63506.09, f3=0.0855, diversity=0.1148, time=96.4s
Generation 199: f1=204461.71, f2=65029.52, f3=0.0872, diversity=0.1207, time=106.5s
找到 10828 个唯一解
帕累托前沿包含 10 个解

生成帕累托前沿可视化...

================================================================================
帕累托最优解集输出:
================================================================================

================================================================================
帕累托最优解集 (共10个解):
================================================================================

📊 解 1:
  总适应度值: 0.305539
  📦 物料搬运成本 (f1): ¥157409.60
  🏗️  设备移动成本 (f2): ¥8518.44
  📈 产品线布局效率:
    产品线1: 平均设备间距=19.59m
    产品线2: 平均设备间距=18.06m
    产品线3: 平均设备间距=18.81m
    产品线4: 平均设备间距=19.33m
    产品线5: 平均设备间距=19.49m
  🚚 设备移动方案（移动14台设备，总移动成本: ¥8518.44，总移动距离: 61.43米）:
    纺纱机0: (21.3, 10.3) → (22.5, 7.0), 距离: 4.38m, 成本: ¥438.41
    织布机1: (30.7, 9.1) → (32.0, 9.0), 距离: 1.30m, 成本: ¥156.36
    染色机2: (40.0, 9.6) → (37.4, 10.3), 距离: 3.43m, 成本: ¥514.02
    缝纫机5: (21.3, 20.4) → (23.7, 20.1), 距离: 2.58m, 成本: ¥309.92
    熨烫机6: (30.7, 20.8) → (27.8, 18.6), 距离: 5.03m, 成本: ¥654.47
    储料机9: (58.7, 19.1) → (54.2, 16.9), 距离: 6.65m, 成本: ¥1064.64
    染色机12: (40.0, 29.1) → (41.9, 30.4), 距离: 3.26m, 成本: ¥390.63
    烘干机13: (49.3, 29.4) → (52.3, 32.2), 距离: 5.73m, 成本: ¥630.01
    裁剪机14: (58.7, 30.3) → (50.0, 34.7), 距离: 13.07m, 成本: ¥1830.50
    缝纫机15: (21.3, 40.1) → (21.4, 42.3), 距离: 2.31m, 成本: ¥391.95
    熨烫机16: (30.7, 39.4) → (28.8, 37.6), 距离: 3.74m, 成本: ¥710.14
    包装机17: (40.0, 40.2) → (40.0, 37.9), 距离: 2.32m, 成本: ¥370.52
    质检仪18: (49.3, 40.6) → (46.4, 40.3), 距离: 3.28m, 成本: ¥492.16
    储料机19: (58.7, 39.0) → (55.0, 39.7), 距离: 4.34m, 成本: ¥564.70
  ────────────────────────────────────────────────────────────

📊 解 2:
  总适应度值: 0.305628
  📦 物料搬运成本 (f1): ¥161701.83
  🏗️  设备移动成本 (f2): ¥7205.63
  📈 产品线布局效率:
    产品线1: 平均设备间距=21.71m
    产品线2: 平均设备间距=18.51m
    产品线3: 平均设备间距=19.28m
    产品线4: 平均设备间距=20.17m
    产品线5: 平均设备间距=19.49m
  🚚 设备移动方案（移动13台设备，总移动成本: ¥7197.06，总移动距离: 51.89米）:
    纺纱机0: (21.3, 10.3) → (19.3, 8.5), 距离: 3.75m, 成本: ¥374.58
    织布机1: (30.7, 9.1) → (30.5, 11.2), 距离: 2.30m, 成本: ¥275.89
    染色机2: (40.0, 9.6) → (36.5, 11.1), 距离: 4.99m, 成本: ¥747.87
    烘干机3: (49.3, 9.4) → (50.7, 7.6), 距离: 3.17m, 成本: ¥348.87
    缝纫机5: (21.3, 20.4) → (23.8, 20.0), 距离: 2.76m, 成本: ¥330.76
    熨烫机6: (30.7, 20.8) → (27.8, 18.6), 距离: 5.03m, 成本: ¥654.47
    质检仪8: (49.3, 19.8) → (47.0, 19.7), 距离: 2.46m, 成本: ¥343.89
    纺纱机10: (21.3, 29.4) → (20.7, 29.0), 距离: 1.09m, 成本: ¥163.29
    裁剪机14: (58.7, 30.3) → (51.5, 36.5), 距离: 13.36m, 成本: ¥1870.25
    缝纫机15: (21.3, 40.1) → (19.7, 41.1), 距离: 2.60m, 成本: ¥441.84
    熨烫机16: (30.7, 39.4) → (28.8, 37.6), 距离: 3.74m, 成本: ¥710.14
    包装机17: (40.0, 40.2) → (40.0, 37.9), 距离: 2.32m, 成本: ¥370.52
    储料机19: (58.7, 39.0) → (55.0, 39.7), 距离: 4.34m, 成本: ¥564.70
  ────────────────────────────────────────────────────────────

📊 解 3:
  总适应度值: 0.306038
  📦 物料搬运成本 (f1): ¥150264.30
  🏗️  设备移动成本 (f2): ¥9771.28
  📈 产品线布局效率:
    产品线1: 平均设备间距=16.79m
    产品线2: 平均设备间距=15.41m
    产品线3: 平均设备间距=18.81m
    产品线4: 平均设备间距=19.27m
    产品线5: 平均设备间距=19.49m
  🚚 设备移动方案（移动14台设备，总移动成本: ¥9771.28，总移动距离: 68.52米）:
    纺纱机0: (21.3, 10.3) → (22.5, 7.0), 距离: 4.38m, 成本: ¥438.41
    织布机1: (30.7, 9.1) → (32.0, 9.0), 距离: 1.30m, 成本: ¥156.36
    裁剪机4: (58.7, 10.5) → (52.3, 10.2), 距离: 6.62m, 成本: ¥1191.49
    缝纫机5: (21.3, 20.4) → (26.6, 18.8), 距离: 6.78m, 成本: ¥813.49
    质检仪8: (49.3, 19.8) → (50.5, 20.3), 距离: 1.60m, 成本: ¥224.26
    储料机9: (58.7, 19.1) → (50.9, 17.2), 距离: 9.63m, 成本: ¥1541.16
    染色机12: (40.0, 29.1) → (41.9, 30.4), 距离: 3.26m, 成本: ¥390.63
    烘干机13: (49.3, 29.4) → (52.3, 32.2), 距离: 5.73m, 成本: ¥630.01
    裁剪机14: (58.7, 30.3) → (50.0, 34.7), 距离: 13.07m, 成本: ¥1830.50
    缝纫机15: (21.3, 40.1) → (21.4, 42.3), 距离: 2.31m, 成本: ¥391.95
    熨烫机16: (30.7, 39.4) → (28.8, 37.6), 距离: 3.74m, 成本: ¥710.14
    包装机17: (40.0, 40.2) → (39.5, 38.2), 距离: 2.48m, 成本: ¥396.03
    质检仪18: (49.3, 40.6) → (46.4, 40.3), 距离: 3.28m, 成本: ¥492.16
    储料机19: (58.7, 39.0) → (55.0, 39.7), 距离: 4.34m, 成本: ¥564.70
  ────────────────────────────────────────────────────────────

📊 解 4:
  总适应度值: 0.306287
  📦 物料搬运成本 (f1): ¥159647.54
  🏗️  设备移动成本 (f2): ¥7754.72
  📈 产品线布局效率:
    产品线1: 平均设备间距=20.63m
    产品线2: 平均设备间距=19.09m
    产品线3: 平均设备间距=18.22m
    产品线4: 平均设备间距=19.62m
    产品线5: 平均设备间距=19.49m
  🚚 设备移动方案（移动11台设备，总移动成本: ¥7754.72，总移动距离: 57.51米）:
    纺纱机0: (21.3, 10.3) → (22.5, 5.0), 距离: 6.39m, 成本: ¥638.81
    染色机2: (40.0, 9.6) → (37.4, 10.3), 距离: 3.43m, 成本: ¥514.02
    熨烫机6: (30.7, 20.8) → (27.8, 18.6), 距离: 5.03m, 成本: ¥654.47
    储料机9: (58.7, 19.1) → (54.2, 16.9), 距离: 6.65m, 成本: ¥1064.64
    织布机11: (30.7, 30.0) → (29.4, 31.9), 距离: 3.15m, 成本: ¥409.58
    染色机12: (40.0, 29.1) → (37.4, 32.6), 距离: 6.16m, 成本: ¥738.83
    烘干机13: (49.3, 29.4) → (52.3, 32.2), 距离: 5.73m, 成本: ¥630.01
    裁剪机14: (58.7, 30.3) → (49.5, 33.6), 距离: 12.43m, 成本: ¥1740.51
    缝纫机15: (21.3, 40.1) → (20.0, 38.4), 距离: 3.05m, 成本: ¥519.04
    包装机17: (40.0, 40.2) → (39.7, 38.3), 距离: 2.20m, 成本: ¥352.64
    质检仪18: (49.3, 40.6) → (46.4, 40.3), 距离: 3.28m, 成本: ¥492.16
  ────────────────────────────────────────────────────────────

📊 解 5:
  总适应度值: 0.306436
  📦 物料搬运成本 (f1): ¥148244.07
  🏗️  设备移动成本 (f2): ¥14319.67
  📈 产品线布局效率:
    产品线1: 平均设备间距=17.87m
    产品线2: 平均设备间距=17.64m
    产品线3: 平均设备间距=16.20m
    产品线4: 平均设备间距=16.04m
    产品线5: 平均设备间距=19.49m
  🚚 设备移动方案（移动15台设备，总移动成本: ¥14319.67，总移动距离: 104.55米）:
    纺纱机0: (21.3, 10.3) → (26.5, 3.8), 距离: 11.70m, 成本: ¥1169.85
    织布机1: (30.7, 9.1) → (32.0, 9.0), 距离: 1.30m, 成本: ¥156.36
    烘干机3: (49.3, 9.4) → (50.4, 8.8), 距离: 1.76m, 成本: ¥194.01
    裁剪机4: (58.7, 10.5) → (55.6, 9.7), 距离: 3.80m, 成本: ¥683.56
    缝纫机5: (21.3, 20.4) → (23.7, 20.1), 距离: 2.58m, 成本: ¥309.92
    熨烫机6: (30.7, 20.8) → (27.8, 18.6), 距离: 5.03m, 成本: ¥654.47
    质检仪8: (49.3, 19.8) → (27.3, 20.8), 距离: 23.02m, 成本: ¥3222.40
    纺纱机10: (21.3, 29.4) → (27.3, 29.8), 距离: 6.33m, 成本: ¥950.24
    染色机12: (40.0, 29.1) → (43.6, 29.7), 距离: 4.23m, 成本: ¥508.15
    烘干机13: (49.3, 29.4) → (52.7, 33.9), 距离: 7.81m, 成本: ¥859.61
    裁剪机14: (58.7, 30.3) → (48.4, 33.9), 距离: 13.86m, 成本: ¥1940.00
    缝纫机15: (21.3, 40.1) → (25.2, 38.3), 距离: 5.68m, 成本: ¥965.59
    熨烫机16: (30.7, 39.4) → (27.6, 36.8), 距离: 5.75m, 成本: ¥1092.72
    质检仪18: (49.3, 40.6) → (45.3, 39.9), 距离: 4.71m, 成本: ¥706.33
    储料机19: (58.7, 39.0) → (52.2, 39.6), 距离: 6.97m, 成本: ¥906.45
  ────────────────────────────────────────────────────────────

📊 解 6:
  总适应度值: 0.306562
  📦 物料搬运成本 (f1): ¥158001.97
  🏗️  设备移动成本 (f2): ¥8279.66
  📈 产品线布局效率:
    产品线1: 平均设备间距=19.51m
    产品线2: 平均设备间距=18.31m
    产品线3: 平均设备间距=20.71m
    产品线4: 平均设备间距=17.63m
    产品线5: 平均设备间距=19.49m
  🚚 设备移动方案（移动14台设备，总移动成本: ¥8279.66，总移动距离: 61.37米）:
    纺纱机0: (21.3, 10.3) → (22.5, 7.0), 距离: 4.38m, 成本: ¥438.41
    织布机1: (30.7, 9.1) → (32.0, 9.0), 距离: 1.30m, 成本: ¥156.36
    染色机2: (40.0, 9.6) → (37.7, 9.9), 距离: 2.70m, 成本: ¥404.52
    缝纫机5: (21.3, 20.4) → (22.7, 18.0), 距离: 3.78m, 成本: ¥453.72
    熨烫机6: (30.7, 20.8) → (27.8, 18.6), 距离: 5.03m, 成本: ¥654.47
    储料机9: (58.7, 19.1) → (54.2, 16.9), 距离: 6.65m, 成本: ¥1064.64
    纺纱机10: (21.3, 29.4) → (24.9, 26.6), 距离: 6.37m, 成本: ¥955.46
    织布机11: (30.7, 30.0) → (30.0, 28.6), 距离: 2.11m, 成本: ¥274.01
    染色机12: (40.0, 29.1) → (31.3, 27.7), 距离: 10.09m, 成本: ¥1210.50
    烘干机13: (49.3, 29.4) → (52.3, 32.2), 距离: 5.73m, 成本: ¥630.01
    熨烫机16: (30.7, 39.4) → (32.3, 38.0), 距离: 3.05m, 成本: ¥579.19
    包装机17: (40.0, 40.2) → (40.0, 37.9), 距离: 2.32m, 成本: ¥370.52
    质检仪18: (49.3, 40.6) → (46.4, 40.3), 距离: 3.28m, 成本: ¥492.16
    储料机19: (58.7, 39.0) → (54.9, 38.2), 距离: 4.58m, 成本: ¥595.69
  ────────────────────────────────────────────────────────────

📊 解 7:
  总适应度值: 0.307465
  📦 物料搬运成本 (f1): ¥162981.21
  🏗️  设备移动成本 (f2): ¥5915.13
  📈 产品线布局效率:
    产品线1: 平均设备间距=22.08m
    产品线2: 平均设备间距=19.59m
    产品线3: 平均设备间距=18.62m
    产品线4: 平均设备间距=20.62m
    产品线5: 平均设备间距=19.49m
  🚚 设备移动方案（移动10台设备，总移动成本: ¥5915.13，总移动距离: 43.39米）:
    纺纱机0: (21.3, 10.3) → (17.9, 11.3), 距离: 4.48m, 成本: ¥448.03
    烘干机3: (49.3, 9.4) → (50.7, 7.6), 距离: 3.17m, 成本: ¥348.87
    纺纱机10: (21.3, 29.4) → (22.6, 27.8), 距离: 2.90m, 成本: ¥434.27
    织布机11: (30.7, 30.0) → (33.2, 30.1), 距离: 2.60m, 成本: ¥338.61
    烘干机13: (49.3, 29.4) → (52.3, 32.2), 距离: 5.73m, 成本: ¥630.01
    裁剪机14: (58.7, 30.3) → (50.0, 34.7), 距离: 13.07m, 成本: ¥1830.50
    缝纫机15: (21.3, 40.1) → (19.7, 41.1), 距离: 2.60m, 成本: ¥441.84
    熨烫机16: (30.7, 39.4) → (28.8, 37.6), 距离: 3.74m, 成本: ¥710.14
    包装机17: (40.0, 40.2) → (40.0, 37.9), 距离: 2.32m, 成本: ¥370.52
    储料机19: (58.7, 39.0) → (56.1, 38.8), 距离: 2.79m, 成本: ¥362.35
  ────────────────────────────────────────────────────────────

📊 解 8:
  总适应度值: 0.308553
  📦 物料搬运成本 (f1): ¥151106.02
  🏗️  设备移动成本 (f2): ¥12435.08
  📈 产品线布局效率:
    产品线1: 平均设备间距=18.78m
    产品线2: 平均设备间距=16.08m
    产品线3: 平均设备间距=16.95m
    产品线4: 平均设备间距=18.03m
    产品线5: 平均设备间距=19.49m
  🚚 设备移动方案（移动15台设备，总移动成本: ¥12418.79，总移动距离: 89.18米）:
    纺纱机0: (21.3, 10.3) → (25.0, 7.4), 距离: 6.46m, 成本: ¥646.01
    织布机1: (30.7, 9.1) → (31.5, 7.3), 距离: 2.58m, 成本: ¥309.72
    染色机2: (40.0, 9.6) → (38.1, 9.9), 距离: 2.19m, 成本: ¥328.04
    缝纫机5: (21.3, 20.4) → (26.9, 19.7), 距离: 6.27m, 成本: ¥752.24
    熨烫机6: (30.7, 20.8) → (28.5, 16.7), 距离: 6.23m, 成本: ¥810.40
    储料机9: (58.7, 19.1) → (50.3, 14.9), 距离: 12.47m, 成本: ¥1994.54
    纺纱机10: (21.3, 29.4) → (30.7, 30.0), 距离: 9.91m, 成本: ¥1486.02
    织布机11: (30.7, 30.0) → (21.3, 29.4), 距离: 9.91m, 成本: ¥1287.88
    染色机12: (40.0, 29.1) → (41.9, 30.4), 距离: 3.26m, 成本: ¥390.63
    裁剪机14: (58.7, 30.3) → (49.2, 34.0), 距离: 13.19m, 成本: ¥1846.69
    缝纫机15: (21.3, 40.1) → (21.4, 42.3), 距离: 2.31m, 成本: ¥391.95
    熨烫机16: (30.7, 39.4) → (32.3, 38.3), 距离: 2.76m, 成本: ¥525.06
    包装机17: (40.0, 40.2) → (40.0, 37.9), 距离: 2.32m, 成本: ¥370.52
    质检仪18: (49.3, 40.6) → (46.4, 40.3), 距离: 3.28m, 成本: ¥492.16
    储料机19: (58.7, 39.0) → (53.8, 37.9), 距离: 6.05m, 成本: ¥786.93
  ────────────────────────────────────────────────────────────

📊 解 9:
  总适应度值: 0.309248
  📦 物料搬运成本 (f1): ¥155707.52
  🏗️  设备移动成本 (f2): ¥9387.31
  📈 产品线布局效率:
    产品线1: 平均设备间距=19.10m
    产品线2: 平均设备间距=18.42m
    产品线3: 平均设备间距=17.50m
    产品线4: 平均设备间距=19.33m
    产品线5: 平均设备间距=19.49m
  🚚 设备移动方案（移动16台设备，总移动成本: ¥9387.31，总移动距离: 69.31米）:
    纺纱机0: (21.3, 10.3) → (22.5, 7.0), 距离: 4.38m, 成本: ¥438.41
    织布机1: (30.7, 9.1) → (32.0, 9.0), 距离: 1.30m, 成本: ¥156.36
    烘干机3: (49.3, 9.4) → (47.7, 9.4), 距离: 1.74m, 成本: ¥191.20
    缝纫机5: (21.3, 20.4) → (23.7, 20.1), 距离: 2.58m, 成本: ¥309.92
    熨烫机6: (30.7, 20.8) → (27.8, 18.6), 距离: 5.03m, 成本: ¥654.47
    包装机7: (40.0, 19.2) → (39.8, 20.5), 距离: 1.51m, 成本: ¥151.12
    储料机9: (58.7, 19.1) → (54.6, 16.9), 距离: 6.31m, 成本: ¥1009.09
    织布机11: (30.7, 30.0) → (33.0, 27.5), 距离: 4.80m, 成本: ¥623.69
    染色机12: (40.0, 29.1) → (41.1, 30.6), 距离: 2.61m, 成本: ¥313.10
    烘干机13: (49.3, 29.4) → (48.2, 35.5), 距离: 7.28m, 成本: ¥800.62
    裁剪机14: (58.7, 30.3) → (46.4, 33.8), 距离: 15.78m, 成本: ¥2209.86
    缝纫机15: (21.3, 40.1) → (21.4, 42.3), 距离: 2.31m, 成本: ¥391.95
    熨烫机16: (30.7, 39.4) → (28.8, 37.6), 距离: 3.74m, 成本: ¥710.14
    包装机17: (40.0, 40.2) → (40.0, 37.9), 距离: 2.32m, 成本: ¥370.52
    质检仪18: (49.3, 40.6) → (46.4, 40.3), 距离: 3.28m, 成本: ¥492.16
    储料机19: (58.7, 39.0) → (55.0, 39.7), 距离: 4.34m, 成本: ¥564.70
  ────────────────────────────────────────────────────────────

📊 解 10:
  总适应度值: 0.311746
  📦 物料搬运成本 (f1): ¥151138.05
  🏗️  设备移动成本 (f2): ¥13380.73
  📈 产品线布局效率:
    产品线1: 平均设备间距=24.78m
    产品线2: 平均设备间距=14.84m
    产品线3: 平均设备间距=16.11m
    产品线4: 平均设备间距=16.09m
    产品线5: 平均设备间距=19.49m
  🚚 设备移动方案（移动13台设备，总移动成本: ¥13380.73，总移动距离: 93.45米）:
    织布机1: (30.7, 9.1) → (32.0, 9.0), 距离: 1.30m, 成本: ¥156.36
    染色机2: (40.0, 9.6) → (24.3, 21.4), 距离: 27.65m, 成本: ¥4147.25
    裁剪机4: (58.7, 10.5) → (57.9, 9.5), 距离: 1.66m, 成本: ¥297.95
    缝纫机5: (21.3, 20.4) → (24.8, 18.8), 距离: 5.08m, 成本: ¥609.87
    储料机9: (58.7, 19.1) → (48.7, 17.8), 距离: 11.28m, 成本: ¥1805.58
    纺纱机10: (21.3, 29.4) → (24.6, 30.2), 距离: 3.99m, 成本: ¥598.10
    染色机12: (40.0, 29.1) → (41.9, 30.4), 距离: 3.26m, 成本: ¥390.63
    烘干机13: (49.3, 29.4) → (52.3, 32.2), 距离: 5.73m, 成本: ¥630.01
    裁剪机14: (58.7, 30.3) → (46.4, 33.7), 距离: 15.68m, 成本: ¥2194.86
    熨烫机16: (30.7, 39.4) → (30.2, 38.9), 距离: 1.01m, 成本: ¥191.23
    包装机17: (40.0, 40.2) → (40.0, 36.7), 距离: 3.56m, 成本: ¥569.46
    质检仪18: (49.3, 40.6) → (46.4, 40.3), 距离: 3.28m, 成本: ¥492.16
    储料机19: (58.7, 39.0) → (49.2, 39.6), 距离: 9.98m, 成本: ¥1297.26
  ────────────────────────────────────────────────────────────

>>> 技术优化完成，生成了 10 个帕累托最优方案。

>>> 阶段二：启动商业价值映射 (Translation Layer)
    方案转化完成，共筛选出 7 个正收益方案。
    (前3个示例):
    ID    总成本(元)          工期(天)        预期收益(元)
    1     58518.44        3.00         366020.14
    2     62342.23        3.26         1795080.23
    3     82051.90        4.77         2199125.74

>>> 阶段三：启动方案可行性决策分析

[基础分析] 5 个最具代表性的方案概览:
===========================================================================
标签               | 方案ID   | 总成本          | 工期         | 收益
---------------------------------------------------------------------------
极端-低成本           | 4      | 58,280      | 3.0 天     | 247,546
极端-短工期           | 1      | 58,518      | 3.0 天     | 366,020
极端-高收益           | 3      | 82,052      | 4.8 天     | 2,199,126
综合-性价比           | 2      | 62,342      | 3.3 天     | 1,795,080
折中-中心点           | 5      | 73,885      | 4.1 天     | 1,626,737
===========================================================================

正在为您详细解读这 5 个方案...
------------------------------------------------------------
【极端-低成本】 (方案ID: 4)
  ├─ 💰 总投入: 58,279.66       -> 低成本
  ├─ ⏱️ 工期:   3.0             -> 低工期
  ├─ 📈 年收益:   247,545.54            -> 一般回报
------------------------------------------------------------
【极端-短工期】 (方案ID: 1)
  ├─ 💰 总投入: 58,518.44       -> 低成本
  ├─ ⏱️ 工期:   3.0             -> 低工期
  ├─ 📈 年收益:   366,020.14            -> 一般回报
------------------------------------------------------------
【极端-高收益】 (方案ID: 3)
  ├─ 💰 总投入: 82,051.90       -> 高成本
  ├─ ⏱️ 工期:   4.8             -> 高工期
  ├─ 📈 年收益:   2,199,125.74          -> 超高回报
------------------------------------------------------------
【综合-性价比】 (方案ID: 2)
  ├─ 💰 总投入: 62,342.23       -> 低成本
  ├─ ⏱️ 工期:   3.3             -> 低工期
  ├─ 📈 年收益:   1,795,080.23          -> 超高回报
------------------------------------------------------------
【折中-中心点】 (方案ID: 5)
  ├─ 💰 总投入: 73,885.36       -> 中成本
  ├─ ⏱️ 工期:   4.1             -> 中工期
  ├─ 📈 年收益:   1,626,736.56          -> 超高回报
------------------------------------------------------------

[决策辅助] 启动 AHP-TOPSIS 权重设定

============================================================
  【AHP 交互式权重设定】
  请输入两两比较的重要性 (1=同等重要, 3=稍微重要, 5=明显重要...)
  如果反过来重要，请输入分数 (如 1/3, 1/5)
============================================================
  Q1: 相比于【工期 (Time)】，【成本 (Cost)】有多重要? (输入数字): 1
  Q2: 相比于【收益 (Benefit)】，【成本 (Cost)】有多重要? (输入数字): 1
  Q3: 相比于【收益 (Benefit)】，【工期 (Time)】有多重要? (输入数字): 1

  📊 一致性检验: CR = 0.0000 -> ✅ 通过！
--------------------------------------------------
  ⚖️  最终计算权重: 成本=0.33, 工期=0.33, 收益=0.33
--------------------------------------------------

  >>> ✅ 系统经过自动分析后，最终的推荐方案如下： <<<
===========================================================================
【AHP-TOPSIS 优选】 (方案ID: 2)
  🏆 TOPSIS 综合得分: 0.8241
  ├─ 💰 总投入: 62,342.23       -> 低成本
  ├─ ⏱️ 工期:   3.3             -> 低工期
  ├─ 📈 年收益:   1,795,080.23          -> 超高回报
------------------------------------------------------------
【 最终决策分析 】
  1. 您的选择与系统的【综合-性价比最高(Knee拐点方案)】(方案 2) 完全一致！
  2. 这说明您的直觉偏好非常符合数学上的最优平衡点。

>>> 正在生成商业决策分析图表 (3D分布图)...
    (请查看弹出的窗口)

>>> 正在生成最终推荐方案 (ID: 2) 的布局图...
    (请查看弹出的窗口)

📊 布局 2 详情:
  📦 物料搬运成本: ¥150264.30
  📉 成本降低: 5.6%
  🏗️  设备移动成本: ¥9771.28
  ⚖️  综合适应度值: 0.306038