---
  设计方案：2.5D视图精细化（方案A — 渐进增强）

  ---
  架构概览

  改动范围限定在 frontend/components/FactoryVisualization/ 内，不修改外部组件。

  改动文件：
  ├── IsometricBlock.tsx       # 增加阴影层、图标插槽
  ├── FactoryView.tsx          # 增加地板网格底座、车间道路
  ├── WorkshopView.tsx         # 贝塞尔粒子流、产线状态栏
  ├── ProductionLineView.tsx   # 等轴测传送带、专属设备图标、viewBox约束
  ├── MaterialParticle.tsx     # 支持贝塞尔路径
  └── factoryData.ts           # 工位图标类型映射
  新增文件：
  ├── FloorGrid.tsx            # 等轴测地板网格（L0用）
  └── ConveyorBelt.tsx         # 等轴测传送带（L2用）

  ---
  L0 厂区视图改动

  ┌────────────┬─────────┬────────────────────────────────────┐
  │    项目    │  现状   │                改后                │
  ├────────────┼─────────┼────────────────────────────────────┤
  │ 背景       │ 空白SVG │ 等轴测菱形地板网格（灰色细线）     │
  ├────────────┼─────────┼────────────────────────────────────┤
  │ 车间方块   │ 无阴影  │ 底部加阴影投影多边形（暗色半透明） │
  ├────────────┼─────────┼────────────────────────────────────┤
  │ 车间间连接 │ 无      │ 灰色道路线连接三个车间             │
  ├────────────┼─────────┼────────────────────────────────────┤
  │ 顶部指标   │ 纯文字  │ 加小色块标签，整体宽度对齐         │
  └────────────┴─────────┴────────────────────────────────────┘

  地板网格通过新增 FloorGrid.tsx 实现，在SVG最底层渲染等轴测菱形网格（stroke="#e2e8f0" 细线）。

  ---
  L1 车间视图改动

  ┌──────────────┬──────────┬──────────────────────────────────┐
  │     项目     │   现状   │               改后               │
  ├──────────────┼──────────┼──────────────────────────────────┤
  │ 产线排列     │ 单列垂直 │ 保持单列，增加等距间隔感         │
  ├──────────────┼──────────┼──────────────────────────────────┤
  │ 物料粒子路径 │ 直线 L   │ 贝塞尔曲线 Q 弧形路径            │
  ├──────────────┼──────────┼──────────────────────────────────┤
  │ 产线方块     │ 纯色顶面 │ 顶面右角加OEE小仪表弧（SVG arc） │
  ├──────────────┼──────────┼──────────────────────────────────┤
  │ 粒子颜色     │ 单色     │ 故障线用红色、正常用绿色渐变     │
  └──────────────┴──────────┴──────────────────────────────────┘

  ---
  L2 产线视图改动（最重要）

  关键约束：SVG viewBox 严格匹配容器，overflow: hidden，工位数量自适应缩放。

  ┌──────────┬────────────────┬──────────────────────────────────────────────────────────────┐
  │   项目   │      现状      │                             改后                             │
  ├──────────┼────────────────┼──────────────────────────────────────────────────────────────┤
  │ 工位连接 │ 直线粒子路径   │ 新增 ConveyorBelt.tsx：两条平行等轴测线+斜纹填充，表示传送带 │
  ├──────────┼────────────────┼──────────────────────────────────────────────────────────────┤
  │ 工位顶面 │ 只有文字       │ 嵌入专属SVG图标（见下方图标映射）                            │
  ├──────────┼────────────────┼──────────────────────────────────────────────────────────────┤
  │ 工位数量 │ 固定scale=0.95 │ 按工位数动态计算scale，确保全部在viewBox内                   │
  ├──────────┼────────────────┼──────────────────────────────────────────────────────────────┤
  │ 底部占位 │ 纯文字banner   │ 保留但缩短高度                                               │
  └──────────┴────────────────┴──────────────────────────────────────────────────────────────┘

  工位图标映射（顶面SVG绘制）：

  上料机   → 矩形料盘 + 箭头进料
  印刷机   → 刮刀横线 + PCB轮廓
  SPI/检测 → 圆形镜头 + 十字准星
  贴片机   → 吸嘴圆点 + 多点阵列
  回流焊   → 波浪热线 + 加热符号
  AOI      → 圆形镜头 + 扫描横线
  分板机   → 锯齿线
  IQC/OQC  → 放大镜轮廓
  组装/螺丝 → 螺丝刀图形
  功能测试 → 探针+PCB
  老化炉   → 火焰波纹
  包装机   → 纸箱轮廓

  viewBox约束方案：
  - SVG_WIDTH = 860, overflow="hidden"（改为 hidden，不再 visible）
  - 工位 scale = min(0.95, maxFitScale), maxFitScale 基于工位数计算：maxFitScale = (SVG_WIDTH - 2*OFFSET_X) / (stationCount * TILE_W *
   1.1)
  - 传送带宽度随scale等比缩放

  ---
  IsometricBlock 改动

  新增两个可选 prop：
  - iconType?: StationIconType — 在顶面中心渲染SVG图标
  - showShadow?: boolean — 在底部渲染阴影投影多边形

  阴影实现：在左面/右面的底边，用暗色半透明多边形偏移渲染，模拟地面阴影。

  ---
  保边框约束实现

  L2 产线视图的三处关键修改：

  // 1. SVG 不再 overflow-visible
  style={{ maxHeight: 220, overflow: 'hidden' }}

  // 2. 动态 scale 计算
  const maxFitScale = (SVG_WIDTH - 2 * OFFSET_X) / (line.stations.length * TILE_W * 1.1)
  const blockScale = Math.min(0.95, maxFitScale)

  // 3. viewBox 严格对应容器高度
  viewBox={`0 0 ${SVG_WIDTH} ${SVG_HEIGHT}`}
  // SVG_HEIGHT 同时限制 maxHeight，二者一致